<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Personal theme">
    <meta name="author" content="iblogger.ca">
    <link href='/img/favicon.png' type='image/x-icon' rel='shortcut icon' />
    <title>IMLAB</title>

    
<link rel="stylesheet" href="/css/bootstrap.min.css">


        <!--morris-->
        <script data-url_root="./" id="documentation_options" src="/js/documentation_options.js"></script>
        <script src="/js/jquery.js"></script>
        <script src="/js/underscore.js"></script>
        <script src="/js/sphinx_javascript_frameworks_compat.js"></script>
        <script src="/js/doctools.js"></script>
        <script src="/js/sphinx_highlight.js"></script>
        <script src="/js/translations.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="/js/theme.js"></script>






        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc2/css/bootstrap-glyphicons.css" rel="stylesheet">

        <!-- Custom Fonts -->
        
<link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">

            <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
            <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

            <!-- Custom CSS -->

            
<link rel="stylesheet" href="/css/mywebsite.css">

                
<link rel="stylesheet" href="/css/theme.css">

                    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


<meta name="generator" content="Hexo 5.3.0"></head>
<body>
	<div id="wrapper">
		<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <a href="#" class="logo"><img src="/assets/logo.png" alt="Italian Trulli"></a>
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li class="page-scroll">
                    <a href="/">Home</a>
                </li>
                <li class="page-scroll">
                    <a href="/Member">Member</a>
                </li>
                <li class="page-scroll">
                    <a href="/docs">Achievement</a>
                    <ul id="guides-menu" class="submenu guides inline-submenu-lg" aria-labelledby="guides-button">
                        <li class="apis-link-container mobile-only "><a href="/zh-CN/docs/Learn" class="submenu-item ">
                                <div class="submenu-icon learn"></div>
                                <div class="submenu-content-container">
                                    <div class="submenu-item-heading">Entropy</div>
                                    <p class="submenu-item-description">Learn web development</p>
                                </div>
                            </a></li>
                        <li class="apis-link-container desktop-only "><a href="/zh-CN/docs/Learn" class="submenu-item ">
                                <div class="submenu-icon learn"></div>
                                <div class="submenu-content-container">
                                    <div class="submenu-item-heading">Artificial Intelligence</div>
                                    <p class="submenu-item-description">Learn web development</p>
                                </div>
                            </a></li>
                        <li class="html-link-container "><a href="/zh-CN/docs/Learn/HTML" class="submenu-item ">
                                <div class="submenu-icon html"></div>
                                <div class="submenu-content-container">
                                    <div class="submenu-item-heading">Dynamic Systems</div>
                                    <p class="submenu-item-description">Learn to structure web content with HTML</p>
                                </div>
                            </a></li>
                        <li class="css-link-container "><a href="/zh-CN/docs/Learn/CSS" class="submenu-item ">
                                <div class="submenu-icon css"></div>
                                <div class="submenu-content-container">
                                    <div class="submenu-item-heading">Robot</div>
                                    <p class="submenu-item-description">Learn to style content using CSS</p>
                                </div>
                            </a></li>
                        <li class="javascript-link-container "><a href="/zh-CN/docs/Learn/JavaScript" class="submenu-item ">
                                <div class="submenu-icon javascript"></div>
                                <div class="submenu-content-container">
                                    <div class="submenu-item-heading">Fault Diagnosis</div>
                                    <p class="submenu-item-description">Learn to run scripts in the browser</p>
                                </div>
                            </a></li>
                        <li class=" "><a href="/zh-CN/docs/Web/Accessibility" class="submenu-item ">
                                <div class="submenu-icon"></div>
                                <div class="submenu-content-container">
                                    <div class="submenu-item-heading">Accessibility</div>
                                    <p class="submenu-item-description">Learn to make the web accessible to all</p>
                                </div>
                            </a></li>
                    </ul>
                </li>
                
                <li class="page-scroll">
                    <a href="/docs">Bench</a>
                </li>
                <li class="page-scroll">
                    <a href="/portfolio">Public</a>
                </li>
                <li class="page-scroll">
                    <a href="/docs">Docs</a>
                </li>
                <li class="page-scroll">
                    <a href="/contact">Download</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
		
		<!-- Main content -->
			<article id="page-" class="article article-type-page" itemscope
    itemprop="blogPost">
    <div class="article-inner">
        <div class="article-entry" itemprop="articleBody">
            
                        <div class="header_down">
                            <div class="wrap">

                                <h1><span class="pipe">|</span>Shape the world we live in</h1>
                                <ul class="list-inline">
                                    <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/609520262/Entropy-theory"
                                            class="btn-social btn-outline"><i class="fa fa-github"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-social btn-outline"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-social btn-outline"><i class="fa fa-gitlab"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-social btn-outline"><i class="fa fa-bitbucket"></i></a>
                                    </li>
                                </ul>




                            </div>

                        </div>

                        <div class="wy-grid-for-nav">
                            <nav data-toggle="wy-nav-shift" class="wy-nav-side">
                                <div class="wy-side-scroll">
                                    <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
                                        aria-label="导航菜单">
                                        <ol>
                                            <li>
                                                <details>
                                                    <summary>熵值理论</summary>
                                                    <p class="caption" role="heading"><span
                                                            class="caption-text">快速上手熵值</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="/docs/install.html">安装说明</a></li>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="./quick_start.html">快速上手熵值</a></li>
                                                    </ul>
                                                    <p class="caption" role="heading"><span
                                                            class="caption-text">熵值理论</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="./Approximate_Entropy.html">近似熵(Approximate
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="./Sample_entropy.html">样本熵(Sample entropy)</a>
                                                        </li>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="./Fuzzy_entropy.html">模糊熵(Fuzzy entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="./Permutation_Entropy.html">排列熵(Permutation
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="./Diversity_Entropy.html">散度熵(Diversity
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="./Permutation_Entropy.html">分布熵(Distribution
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="./Symbolic_dynamic_Entropy.html">符号动力学熵(Symbolic
                                                                dynamic
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="./Dispersion_Entropy.html">色散熵(Dispersion
                                                                Entropy)</a></li>
                                                    </ul>
                                                    <p class="caption" role="heading"><span
                                                            class="caption-text">关于我们</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="content/about_us.html">关于IMLAB</a></li>
                                                    </ul>
                                                </details>
                                            </li>
                                            <li>
                                                <details>
                                                    <summary>Python 教程</summary>
                                                    <p class="caption" role="heading"><span
                                                            class="caption-text">快速上手Python</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="/docs/install.html">安装说明</a></li>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="./quick_start.html">快速上手熵值</a></li>
                                                    </ul>
                                                    <p class="caption" role="heading"><span
                                                            class="caption-text">熵值理论</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="./Approximate_Entropy.html">近似熵(Approximate
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="./Sample_entropy.html">样本熵(Sample entropy)</a>
                                                        </li>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="./Fuzzy_entropy.html">模糊熵(Fuzzy entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="./Permutation_Entropy.html">排列熵(Permutation
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="./Diversity_Entropy.html">散度熵(Diversity
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="./Permutation_Entropy.html">分布熵(Distribution
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="./Symbolic_dynamic_Entropy.html">符号动力学熵(Symbolic
                                                                dynamic
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="./Dispersion_Entropy.html">色散熵(Dispersion
                                                                Entropy)</a></li>
                                                    </ul>
                                                    <p class="caption" role="heading"><span
                                                            class="caption-text">关于我们</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="content/about_us.html">关于IMLAB</a></li>
                                                    </ul>
                                                </details>
                                                
                                            </li>

                                            <li>
                                                <details>
                                                    <summary>Latex 教程</summary>
                                                    <p class="caption" role="heading"><span
                                                            class="caption-text">快速上手Latex</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="/docs/install.html">安装说明</a></li>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="./quick_start.html">快速上手熵值</a></li>
                                                    </ul>
                                                    <p class="caption" role="heading"><span
                                                            class="caption-text">熵值理论</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="./Approximate_Entropy.html">近似熵(Approximate
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="./Sample_entropy.html">样本熵(Sample entropy)</a>
                                                        </li>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="./Fuzzy_entropy.html">模糊熵(Fuzzy entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="./Permutation_Entropy.html">排列熵(Permutation
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="./Diversity_Entropy.html">散度熵(Diversity
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="./Permutation_Entropy.html">分布熵(Distribution
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="./Symbolic_dynamic_Entropy.html">符号动力学熵(Symbolic
                                                                dynamic
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="./Dispersion_Entropy.html">色散熵(Dispersion
                                                                Entropy)</a></li>
                                                    </ul>
                                                    <p class="caption" role="heading"><span
                                                            class="caption-text">关于我们</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="content/about_us.html">关于IMLAB</a></li>
                                                    </ul>
                                                </details>
                                                
                                            </li>
                                            <li>
                                                <details>
                                                    <summary>深度学习基础</summary>
                                                    <p class="caption" role="heading"><span
                                                            class="caption-text">Tensorflow</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="/docs/install.html">安装说明</a></li>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="./quick_start.html">快速上手熵值</a></li>
                                                    </ul>
                                                    <p class="caption" role="heading"><span
                                                            class="caption-text">Pytorch</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="./Approximate_Entropy.html">近似熵(Approximate
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="./Sample_entropy.html">样本熵(Sample entropy)</a>
                                                        </li>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="./Fuzzy_entropy.html">模糊熵(Fuzzy entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="./Permutation_Entropy.html">排列熵(Permutation
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="./Diversity_Entropy.html">散度熵(Diversity
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="./Permutation_Entropy.html">分布熵(Distribution
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="./Symbolic_dynamic_Entropy.html">符号动力学熵(Symbolic
                                                                dynamic
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="./Dispersion_Entropy.html">色散熵(Dispersion
                                                                Entropy)</a></li>
                                                    </ul>
                                                    <p class="caption" role="heading"><span
                                                            class="caption-text">Paddle</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="content/about_us.html">关于IMLAB</a></li>
                                                    </ul>
                                                </details>
                                                
                                            </li>
                                            <li>
                                                <details>
                                                    <summary>MATLAB基础</summary>
                                                    <p class="caption" role="heading"><span
                                                            class="caption-text">Tensoflow</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="/docs/install.html">安装说明</a></li>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="./quick_start.html">快速上手熵值</a></li>
                                                    </ul>
                                                    <p class="caption" role="heading"><span
                                                            class="caption-text">Pytorch</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="./Approximate_Entropy.html">近似熵(Approximate
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="./Sample_entropy.html">样本熵(Sample entropy)</a>
                                                        </li>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="./Fuzzy_entropy.html">模糊熵(Fuzzy entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="./Permutation_Entropy.html">排列熵(Permutation
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="./Diversity_Entropy.html">散度熵(Diversity
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="./Permutation_Entropy.html">分布熵(Distribution
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="./Symbolic_dynamic_Entropy.html">符号动力学熵(Symbolic
                                                                dynamic
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="./Dispersion_Entropy.html">色散熵(Dispersion
                                                                Entropy)</a></li>
                                                    </ul>
                                                    <p class="caption" role="heading"><span
                                                            class="caption-text">Paddle</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal"
                                                                href="content/about_us.html">关于IMLAB</a></li>
                                                    </ul>
                                                </details>
                                                
                                            </li>






                                        </ol>

                                    </div>
                                </div>
                            </nav>

                            

  <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Entropy theory</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">符号动力学熵(Symbolic dynamic Entropy)</li>
<li class="wy-breadcrumbs-aside">
   <a target="_blank" rel="noopener" href="https://github.com/609520262/Deploy-static-content-to-Pages/tree/main/docs/index.rst" class="fa fa-github"> 在 GitHub 上编辑</a>
</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="symbolic-dynamic-entropy">
<h1>符号动力学熵(Symbolic dynamic Entropy)<a class="headerlink" href="#symbolic-dynamic-entropy" title="此标题的永久链接"></a></h1>
<section id="id1">
<h2>基本原理<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h2>
<p>给定长度为 <span class="math notranslate nohighlight">\(N\)</span> 的时间序列  <span class="math notranslate nohighlight">\(\left\{ {u\left( i \right),1 \le i \le N} \right\}\)</span> ，符号动力学熵的计算步骤如下：</p>
<ol class="arabic simple">
<li><p>采用最大熵划分(MEP)对时间序列在振幅域上进行符号化。时间序列的元素转换为符号  <span class="math notranslate nohighlight">\({\sigma _i}\left( {i = 1,2, \cdots ,\varepsilon } \right)\)</span> 。可以得到符号化后的时间序列  <span class="math notranslate nohighlight">\(Z\left\{ {z\left( k \right),k = 1,2, \cdots ,N} \right\}\)</span> 。</p></li>
<li><p>对符号化时间序列进行相空间重构并计算可能的状态模式概率。嵌入维数为  <span class="math notranslate nohighlight">\(m\)</span> ，时间延迟为 <span class="math notranslate nohighlight">\(\lambda\)</span> 时，<span class="math notranslate nohighlight">\(Z\left\{ {z\left( k \right),k = 1,2, \cdots ,N} \right\}\)</span>  重构相空间后可以得到一系列的嵌入向量：</p></li>
</ol>
<div class="math notranslate nohighlight">
\[Z_j^{m,\lambda }\left\{ {z\left( j \right),z\left( {j + 1 \times \lambda } \right), \cdots ,z\left( {j + \left( {m - 1} \right) \times \lambda } \right)} \right\},j = 1,2, \cdots ,N - \left( {m - 1} \right)\lambda \tag{1}\]</div>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>向量  <span class="math notranslate nohighlight">\(Z_j^{m,\lambda }\)</span>  有  <span class="math notranslate nohighlight">\(m\)</span>  个元素，每个元素有 <span class="math notranslate nohighlight">\(\varepsilon\)</span>  个可能的符号，因此共有 <span class="math notranslate nohighlight">\({\varepsilon ^m}\)</span>  种可能的状态模式。向量的状态可以表示为  <span class="math notranslate nohighlight">\(q_a^{\varepsilon ,m,\lambda }\left( {a = 1,2, \cdots ,{\varepsilon ^m}} \right)\)</span> 。因此，可能的状态模式的概率  <span class="math notranslate nohighlight">\(P\left( {q_a^{\varepsilon ,m,\lambda }} \right)\)</span> 可以按如下计算:</p>
</div>
<div class="math notranslate nohighlight">
\[P\left( {q_a^{\varepsilon ,m,\lambda }} \right) = \frac{{\left\| {\left\{ {j:j \le N - \left( {m - 1} \right)\lambda ,type\left( {Z_j^{\varepsilon ,m,\lambda }} \right) = q_a^{\varepsilon ,m,\lambda }} \right\}} \right\|}}{{N - \left( {m - 1} \right)\lambda }} \tag{2}\]</div>
<ol class="arabic simple" start="3">
<li><p>构造状态转移并计算状态转移概率。状态转移指的是符号化的时间序列会从一个状态转移到下一个状态(包括自循环)。当状态模式为 <span class="math notranslate nohighlight">\(q_a^{\varepsilon ,m,\lambda }\left( {a = 1,2, \cdots ,{\varepsilon ^m}} \right)\)</span> ，转移到下一个状态状态转移概率为符号 <span class="math notranslate nohighlight">\({\sigma _b}\left( {b = 1,2, \cdots ,\varepsilon } \right)\)</span> 的条件概率，如下:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[P\left( {{\sigma _b}|q_a^{\varepsilon ,m,\lambda }} \right) = P\left\{ {z\left( {j + m\lambda } \right) = {\sigma _b}|j:j \le N - m\lambda ,type\left( {Z_j^{\varepsilon ,m,\lambda }} \right) = q_a^{\varepsilon ,m,\lambda }} \right\}    \tag{3}\]</div>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>其中 <span class="math notranslate nohighlight">\(a = 1,2, \cdots ,{\varepsilon ^m}\)</span> ，<span class="math notranslate nohighlight">\(b = 1,2, \cdots ,\varepsilon\)</span> ，<span class="math notranslate nohighlight">\(\varepsilon\)</span> 为符号数，<span class="math notranslate nohighlight">\({\varepsilon ^m}\)</span> 为状态数。状态概率满足条件 <span class="math notranslate nohighlight">\(\sum\limits_{b = 1}^\varepsilon  {P\left( {{\sigma _b}|q_a^{\varepsilon ,m,\lambda }} \right)}  = 1\)</span> 。 <span class="math notranslate nohighlight">\(P\left( {{\sigma _b}|q_a^{\varepsilon ,m,\lambda }} \right)\)</span> 可以表示为:</p>
</div>
<div class="math notranslate nohighlight">
\[P\left( {{\sigma _b}|q_a^{\varepsilon ,m,\lambda }} \right) = \frac{{\left\| {\left\{ {j:j \le N - m\lambda ,type\left( {Z_j^{\varepsilon ,m,\lambda }} \right) = q_a^{\varepsilon ,m,\lambda },z\left( {j + m\lambda } \right) = {\sigma _b}} \right\}} \right\|}}{{N - m\lambda }} \tag{4}\]</div>
<ol class="arabic simple" start="4">
<li><p>符号动力学熵定义为状态熵和状态转移熵的和，表示为:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[SDE\left( {X,m,\lambda ,\varepsilon } \right) =  - \sum\limits_{a = 1}^{{\varepsilon ^m}} {P\left( {q_a^{\varepsilon ,m,\lambda }} \right)\ln P\left( {q_a^{\varepsilon ,m,\lambda }} \right)}  - \sum\limits_{a = 1}^{{\varepsilon ^m}} {\sum\limits_{b = 1}^\varepsilon  {P\left( {q_a^{\varepsilon ,m,\lambda }} \right)\ln \left( {P\left( {q_a^{\varepsilon ,m,\lambda }} \right)P\left( {{\sigma _b}|q_a^{\varepsilon ,m,\lambda }} \right)} \right)} }   \tag{5}\]</div>
<ol class="arabic simple" start="5">
<li><p>符号化熵的最大值为 <span class="math notranslate nohighlight">\(\ln \left( {{\varepsilon ^{m + 1}}} \right)\)</span> ，这时表示所有的状态概率和状态转移概率有都相同的值 <span class="math notranslate nohighlight">\(\left( P\left( q_{a}^{\varepsilon ,m,\lambda } \right)={1}/{{{\varepsilon }^{m}}}\;,P\left( {{\sigma }_{b}}|q_{a}^{\varepsilon ,m,\lambda } \right)={1}/{\varepsilon }\; \right)\)</span> 。可以得到标准化处理后的符号动力学熵表示为:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[SDE\left( X,m,\lambda ,\varepsilon  \right)={SDE\left( X,m,\lambda ,\varepsilon  \right)}/{\ln \left( {{\varepsilon }^{m+1}} \right)} \tag{6}\]</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>符号动力学熵是由Li等人 <a class="footnote-reference brackets" href="#id9" id="id2">1</a>，提出的，建议的参数选择为：</p>
<ul class="simple">
<li><p>嵌入维度  <span class="math notranslate nohighlight">\(m = 3\)</span></p></li>
<li><p>符号数  <span class="math notranslate nohighlight">\(\varepsilon  = 12\)</span></p></li>
<li><p>时间延迟  <span class="math notranslate nohighlight">\(\lambda  = 1\)</span></p></li>
</ul>
</div>
</section>
<section id="id3">
<h2>代码实现<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<p>这里假设您已经获得本项目的的所有代码，若您此时还未获得有关程序，请移步到  <a class="reference internal" href="../install.html"><span class="doc">安装说明</span></a></p>
<p>符号动力学熵(Symbolic dynamic Entropy)的核心程序为  <code class="docutils literal notranslate"><span class="pre">MultiscaleSymbolicDynamicEntropy</span></code></p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span>function MSDE=MultiscaleSymbolicDynamicEntropy(data,m,Sym,scale)

   MSDE=[];
   data=data&#39;;
   for j=1:scale
      Xs = Multi(data,j,2);
      SDE=SymbolDynamicEntropy(Xs,m,Sym);
      MSDE=[MSDE,SDE];
   end
 end
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>各输入参数的信息如下：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">data</span></code>：输入的时间序列，为列向量</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">m</span></code> :嵌入维度</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Sym</span></code> :符号序列</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scale</span></code> :尺度比</p></li>
</ul>
</div>
</section>
<section id="id4">
<h2>仿真验证<a class="headerlink" href="#id4" title="此标题的永久链接"></a></h2>
<section id="id5">
<h3>符号动力学熵的脉冲检测结果<a class="headerlink" href="#id5" title="此标题的永久链接"></a></h3>
<figure class="align-center">
<img alt="符号动力学熵的脉冲检测结果" src="/assets/SDE.png" />
</figure>
</section>
<section id="id6">
<h3>多尺度符号动力学熵的故障分类可视化结果<a class="headerlink" href="#id6" title="此标题的永久链接"></a></h3>
<figure class="align-center">
<img alt="多尺度符号动力学熵的故障分类可视化结果" src="/assets/MultiSymbolicDynamicEntropy.png" />
</figure>
</section>
<section id="id7">
<h3>抗噪性分析<a class="headerlink" href="#id7" title="此标题的永久链接"></a></h3>
<figure class="align-center">
<img alt="抗噪性分析" src="/assets/SDE1.png" />
</figure>
</section>
<section id="id8">
<h3>计算效率结果<a class="headerlink" href="#id8" title="此标题的永久链接"></a></h3>
<figure class="align-center">
<img alt="计算效率结果" src="/assets/SDE2.png" />
</figure>
<dl class="footnote brackets">
<dt class="label" id="id9"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><ol class="upperalpha simple" start="25">
<li><p>Li, Y. Yang, G. Li, M. Xu, and W. Huang, “A fault diagnosis scheme for planetary gearboxes using modified multi-scale symbolic dynamic entropy and mRMR feature selection,” Mech. Syst. Signal Process., vol. 91, pp. 295–312, Jul. 2017, doi: 10.1016/j.ymssp.2016.12.040.</p></li>
</ol>
</dd>
</dl>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="6%20Distribution%20Entropy.html" class="btn btn-neutral float-left" title="分布熵(Distribution Entropy)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="8%20Dispersion%20Entropy.html" class="btn btn-neutral float-right" title="色散熵(Dispersion Entropy)" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

 
   

</footer>
        </div>
      </div>
    </section>


  
                                <aside class="toc">
                                    <nav>
                                        <div class="document-toc-container">
                                            <section class="document-toc">
                                                <header>
                                                    <h2 class="document-toc-heading">In this article</h2>
                                                </header>
                                                <ul class="document-toc-list">
                                                    <li class="document-toc-item "><a class="document-toc-link"
                                                            href="#正常布局流">正常布局流</a></li>
                                                    <li class="document-toc-item "><a class="document-toc-link"
                                                            href="#display_属性">display 属性</a></li>
                                                    <li class="document-toc-item "><a class="document-toc-link"
                                                            href="#弹性盒子">弹性盒子</a></li>
                                                    <li class="document-toc-item "><a class="document-toc-link"
                                                            href="#grid_布局">Grid 布局</a></li>
                                                    <li class="document-toc-item "><a class="document-toc-link"
                                                            href="#浮动">浮动</a></li>
                                                    <li class="document-toc-item "><a class="document-toc-link"
                                                            href="#定位技术">定位技术</a></li>
                                                    <li class="document-toc-item "><a class="document-toc-link"
                                                            href="#表格布局">表格布局</a></li>
                                                    <li class="document-toc-item "><a class="document-toc-link"
                                                            href="#多列布局">多列布局</a></li>
                                                    <li class="document-toc-item "><a class="document-toc-link"
                                                            href="#总结">总结</a></li>
                                                </ul>
                                            </section>
                                        </div>
                                    </nav>
                                </aside>
                        </div>
                        <script>
                            jQuery(function () {
                                SphinxRtdTheme.Navigation.enable(true);
                            });




                        </script>
                        

        </div>

    </div>
    
        
            
</article>	
		
		<!-- Footer -->
<footer class="text-center">
    <div class="footer-above">
        <div class="container">
            <div class="row">
                <div class="footer-col col-md-4">
                    <h4>Location <span class="label label-default">We are here</span>
                    </h4>
                    <p class="white">School of Aeronautics, Friendship Campus, <br>NWPU</br>
                    </p>
                </div>
                <div class="footer-col col-md-4">
                    <h4>Collaborate with us <span class="label label-default">let's connect</span>
                    </h4>
                    <ul class="list-inline">
                        <li>
                            <a target="_blank" rel="noopener" href="https://github.com/609520262/Entropy-theory" class="btn-social btn-outline"><i class="fa fa-github"></i></a>
                        </li>
                        <li>
                            <a href="#" class="btn-social btn-outline"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#" class="btn-social btn-outline"><i class="fa fa-gitlab"></i></a>
                        </li>
                        <li>
                            <a href="#" class="btn-social btn-outline"><i class="fa fa-bitbucket"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col col-md-4">
                    <h4>About us <span class="label label-default">IMLAB</span>
                    </h4>
                    <img src="/assets/微信图片_20230308214236.jpg" alt="微信图片_20230224174522.jpg" />
                    <p class="white">Intelligent Operations and Maintenance Laboratory</p>
                </div>

            </div>
        </div>
    </div>
    <div class="footer-below">
        <div class="container">
            <div class="row">

                <div class="col-lg-6">

                    <p class="black">Copyright &copy; IMALB 2023,Made by IMLAB</a> In China. </p>
                </div>
            </div>
        </div>
    </div>
</footer>



        <!-- Scroll to Top Button -->
        <button href="#top" id="backToTopBtn" class="btn btn-md scroll"><span class="glyphicon glyphicon-chevron-up"></span></button>
        <script>
            $('#backToTopBtn').click(function() {
                $('html,body').animate({
                    scrollTop: 0
                }, 'slow');
                return false;
            });

           
        </script>
        <script>
            $(document).ready(function() {

                //Check to see if the window is top if not then display button
                $(window).scroll(function() {
                    if ($(this).scrollTop() > 100) {
                        $('.scroll').fadeIn();
                    } else {
                        $('.scroll').fadeOut();
                    }
                });

                //Click event to scroll to top
                $('.scroll').click(function() {
                    $('html, body').animate({
                        scrollTop: 0
                    }, 800);
                    return false;
                });

            });
        </script>




        

	</div>
</body>
</html>